MONGO_URL = mongodb+srv://ashwarya:ashwarya@cluster0.rjiv1wr.mongodb.net/myApp?retryWrites=true&w=majority&appName=Cluster0
SECRETE_KEY = fbehjfbherbfhrbgbrtjgbtrbghrtbgtr
PORT = 4070

ADMIN_NAME = ashwarya
ADMIN_EMAIL = ashwarya@gmail.com
ADMIN_PASSWORD = @12345 
ADMIN_CONFIRMPASSWORD = @12345
